<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="@string/Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/navKalender"
        android:title="@string/Kalender"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>
    <item
        android:id="@+id/navPläne"
        android:title="@string/Plaene"
        android:icon="@drawable/ic_baseline_featured_play_list_24"/>
    <item
        android:id="@+id/navMedikamente"
        android:title="@string/Medikamente"
        android:icon="@drawable/ic_baseline_medication_24"/>
    <item
        android:id="@+id/navBestellungen"
        android:title="@string/Bestellungen"
        android:icon="@drawable/ic_baseline_history_24"/>
</menu>