<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_recip_days_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/fontsize_text"
        android:textColor="@color/black"
        android:text="Nächstes Rezept fällig in " />

    <EditText
        android:id="@+id/add_recip_days"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/add_recip_days_str"
        android:layout_marginTop="7dp"
        android:layout_marginStart="15dp"
        android:hint="Tage/n"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>