<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/DialogMedikament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Medikament"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_text"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/DialogMenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Bestellmenge"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_text"
        android:digits="0123456789"
        android:inputType="number"
        android:layout_marginTop="50dp"
        android:autofillHints="" />

</RelativeLayout>