<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SpinnerMedName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:text="Example Text"
    android:textColor="@color/black"
    android:textSize="@dimen/fontsize_text" />