<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/PlanMedisAktive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/PlanMedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_text"
        android:text="Placeholder Text"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/PlanMedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textSize="@dimen/fontsize_text"
        android:ems="4"
        android:inputType="numberDecimal" />

</LinearLayout>